VITE_USE_MOCK_DATA=false

# API Base URL (실제 백엔드 서버 주소)
VITE_API_BASE_URL=http://api.classiverse.site

VITE_DEV_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwidHlwZSI6IkFDQ0VTUyIsImtha2FvVXNlcklkIjoxMjM0NTY3ODksImlhdCI6MTc2NTEwOTU5NiwiZXhwIjoxNzY1MTEzMTk2fQ.gH9Eeg0iSlDJoVSGUQWnVPpGxBAHltCjDsW8kvJjYkQ