VITE_USE_MOCK_DATA=false

# API Base URL (실제 백엔드 서버 주소)
VITE_API_BASE_URL=http://api.classiverse.site

# VITE_DEV_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzIiwidHlwZSI6IkFDQ0VTUyIsImtha2FvVXNlcklkIjoxMjM0NTY3ODksImlhdCI6MTc2NTcyNzI3OCwiZXhwIjoxNzY1NzMwODc4fQ.ZZvZz4jeBU1UzIrXeAIBgMiOkwmmAMa7xKNeFGspkhA

VITE_KAKAO_JS_KEY=c7ddb5438f1660995fb7ed8a112bd777
VITE_KAKAO_REST_API_KEY=f46a82434ed4db9a53b814be49f9849a
VITE_KAKAO_REDIRECT_URI=https://classiverse-fe.vercel.app/auth/kakao/callback